# Default Discord channel to post in.
DEFAULT_WOWS_CHANNEL=general

# Your Discord bot token.
DISCORD_TOKEN=your_token

# Your Wargaming API ID.
WG_API_ID=wg_api_id

# Your WoWS replay folder path.
WOWS_ARENA_JSON=wows_replay_folder

# Your WoWS region. "na", "eu", "ru", or "asia", no quotes.
WOWS_REGION=na
